<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/activity_main"
    android:rowCount="5"
    android:columnCount="2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:id="@+id/spendtimeView"
        android:layout_row="0"
        android:layout_column="1"
        android:textSize="40sp"
        android:gravity="center" />

    <TextView
        android:layout_width="739dp"
        android:layout_height="96dp"
        android:id="@+id/ap_info"
        android:layout_row="1"
        android:layout_column="1"
        android:textSize="25sp"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_row="2"
        android:layout_column="0"
        android:background="#00ffffff"
        android:layout_columnSpan="2">

        <com.echo.holographlibrary.LineGraph
            android:layout_width="612dp"
            android:layout_height="221dp"
            android:id="@+id/graph"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="392dp"
            android:layout_height="79dp"
            android:id="@+id/graph_title"
            android:layout_gravity="center_horizontal|top"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:gravity="center_horizontal|bottom" />

        <TextView
            android:layout_width="658dp"
            android:layout_height="92dp"
            android:id="@+id/graph_text3"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="18sp"
            android:gravity="top" />

        <TextView
            android:layout_width="52dp"
            android:layout_height="366dp"
            android:text="\n\n\n時間\n24h\n\n\n\n\n12h\n\n\n\n\n0"
            android:id="@+id/graph_text2"
            android:layout_gravity="left|top"
            android:gravity="right"
            android:textSize="18sp" />

        <TextView
            android:layout_width="612dp"
            android:layout_height="wrap_content"
            android:text="---------------------------------------------------------------------------------------------------------------------------------------------------------"
            android:id="@+id/textView2"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="212dp"
            android:layout_height="125dp"
            android:id="@+id/average"
            android:layout_gravity="right|top"
            android:gravity="bottom|left"
            android:textSize="18sp" />

        <Switch
            android:layout_width="628dp"
            android:layout_height="101dp"
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal|top"
            android:switchMinWidth="60sp"
            android:height="50dp"
            android:textOff="月間"
            android:textOn="週間"
            android:switchPadding="100sp"
            android:textSize="50sp"
            android:checked="false"
            android:showText="true"
            android:singleLine="true"
            android:splitTrack="false"
            android:textStyle="bold"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxHeight="50dp"
            android:elegantTextHeight="true"
            android:thumb="@drawable/c_thumb"
            android:track="@drawable/g_track"
            android:gravity="bottom" />

        <view
            android:layout_width="612dp"
            android:layout_height="221dp"
            class="jp.ac.titech.itpro.sdl.checklabo.GraphValue"
            android:id="@+id/value"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="実績"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal|bottom"
            android:textSize="40sp"
            android:gravity="center_horizontal|top" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_row="3"
        android:layout_column="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labochikuView"
            android:layout_gravity="left|top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/labofuki"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi Setting"
        android:id="@+id/setup_button"
        android:layout_row="4"
        android:layout_column="1" />

</GridLayout>
